<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.datosjson.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/Eje1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primitiva"
        app:layout_constraintBottom_toTopOf="@+id/Eje2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Eje2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lista contactos"
        app:layout_constraintBottom_toTopOf="@+id/Eje3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Eje1" />

    <Button
        android:id="@+id/Eje3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lista contactos (GSON)"
        app:layout_constraintBottom_toTopOf="@+id/Eje4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Eje2" />

    <Button
        android:id="@+id/Eje4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creacion JSON"
        app:layout_constraintBottom_toTopOf="@+id/Eje5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Eje3" />

    <Button
        android:id="@+id/Eje5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETROFIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Eje4" />
</android.support.constraint.ConstraintLayout>
